<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../lib/vue-2.4.0.js"></script>
    <script src="../../lib/vue-router-3.0.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        #app {
            height: 100%;
        }
        .header {
            height: 80px;
            background-color: pink;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .left {
            background-color: lightblue;
            flex: 3;
        }
        .right {
            background-color: lightgreen;
            flex: 7;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name='left'></router-view>
            <router-view name='right'></router-view>
        </div>
    </div>

    <script>

        var header = {
            template: '<h1 class="header">头部区域</h1>'
        }
        var left = {
            template: '<h1 class="left">左边栏区域</h1>'
        }
        var right = {
            template: '<h1 class="right">右边栏区域</h1>'
        }
        var router = new VueRouter({
            routes: [
                {
                    path: '/',
                    components: {
                        'default': header,
                        'left': left,
                        'right': right
                    }
                }
            ]
        });
        var vm = new Vue({
            el: '#app',
            router
        });
    </script>
</body>
</html>